Proyecto1_DS1/Proyecto1_DS1/Menu/addPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1_DS1.Menu.addPost">
    <Grid>
        <StackLayout Margin="20">
            <Frame HasShadow="False" CornerRadius="20">
                <Entry Keyboard="Default" 
                       Placeholder="Titulo" 
                       TextColor="Black"
                       x:Name="txtTitle"/>
            </Frame>

            <Frame HasShadow="False" CornerRadius="20">
                <Entry Keyboard="Default" 
                       Placeholder="Descripcion" 
                       TextColor="Black"
                       x:Name="txtDesc"/>
            </Frame>

            <Frame HasShadow="False" CornerRadius="20">
                <Entry Keyboard="Numeric"
                       Placeholder="Precio" 
                       TextColor="Black"
                       x:Name="txtPrice"/>
            </Frame>

            <Frame HasShadow="False" CornerRadius="20">
                <Entry Keyboard="Default" 
                       Placeholder="url-Imagen" 
                       TextColor="Black"
                       x:Name="txtURL"/>
            </Frame>

            <Button Text="Añadir" 
                    BackgroundColor="LightBlue" 
                    CornerRadius="10" 
                    FontAttributes="Bold" 
                    Margin="0,20,0,0"
                    x:Name="btnAddPost"
                    Clicked="btnAddPost_Clicked"/>
            <Button Text="Back"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold" 
                    Margin="0,40,0,0"
                    x:Name="btnBack"
                    Clicked="btnBack_Clicked"/>
        </StackLayout>


    </Grid>
</ContentPage>