Proyecto1_DS1/Proyecto1_DS1/Menu/MenuP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1_DS1.NewFolder1.MenuP"
             Title="MenuPrincipal"
             Icon="home2.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="AliceBlue" >
                            <StackLayout x:Name="frame1">
                                <Label Text="Alojo casa campo" TextColor="Black" FontSize="20" x:Name="label1"/>
                                <Image Source="https://i.ibb.co/JnPf3zL/casa.jpg" x:Name="ima"/>
                                <Label Text="Disfrute de unas vacaciones sin igual, vistas increibles." TextColor="Black" FontSize="20" x:Name="label2"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped2"/>
                        </StackLayout.GestureRecognizers>
                            <Frame BackgroundColor="AliceBlue">
                            <StackLayout>
                                <Label Text="Alquiler casa en la playa" TextColor="Black" FontSize="20" />
                                <Image Source="https://i.ibb.co/hVTFs51/playa.jpg"/>
                                <Label Text="Nada mejor que pasar unos dias en la playa con una casa elegante a su disposición." TextColor="Black" FontSize="20"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped3"/>
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="AliceBlue">
                            <StackLayout>
                                <Label Text="Espectacular casa en la montaña" TextColor="Black" FontSize="20" />
                                <Image Source="https://i.ibb.co/9HHNzZj/monta-a.jpg"/>
                                <Label Text="Increibles vistas, un ambiente sin igualn un lugar para ser uno con la naturaleza." TextColor="Black" FontSize="20"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <Button Grid.Row="0" 
                    Text="Añadir post" 
                    FontAttributes="Bold" 
                    BackgroundColor="DeepSkyBlue" 
                    BorderRadius="35" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    WidthRequest="160" 
                    HeightRequest="70" 
                    Margin="0,0,20,22" 
                    VerticalOptions="End"
                    x:Name="btnAddPost"
                    Clicked="btnAddPost_Clicked"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>