Proyecto1_DS1/Proyecto1_DS1/Menu/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1_DS1.NewFolder1.Perfil"
             Title="Perfil"
             Icon="perfil.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="@Usuario" Margin="20,0,0,0"/>
                    <Label Text="-------------------------------------------------------------------------------------------------------------------"/>
                    <Label Text="Configuración" Margin="20,0,0,0"/>
                    <Button Text="Información personal" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Button Text="Pagos y cobros" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Button Text="Notificaciones" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Button Text="Viajes" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Text="-------------------------------------------------------------------------------------------------------------------"/>
                    <Label Text="Legal" Margin="20,0,0,0"/>
                    <Button Text="Terminos y condiciones" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Button Text="Politica de privacidad" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Text="-------------------------------------------------------------------------------------------------------------------"/>
                    <Button Text="Cerrar sesión" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,0,0,0"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>