Proyecto1_DS1/Proyecto1_DS1/Begin/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1_DS1.NewFolder.Login"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <StackLayout Margin="20">
            <Frame HasShadow="False" CornerRadius="20">
                <Entry Keyboard="Default" 
                       Placeholder="Username" 
                       TextColor="Black"
                       x:Name="txtUsername"/>
            </Frame>

            <Frame HasShadow="False" CornerRadius="20">
                <Entry Keyboard="Default" 
                       IsPassword="True" 
                       Placeholder="Password" 
                       TextColor="Black"
                       x:Name="txtPass"/>
            </Frame>

            <Button Text="Log In" 
                    BackgroundColor="LightBlue" 
                    CornerRadius="10" 
                    FontAttributes="Bold" 
                    Margin="0,20,0,0"
                    x:Name="btnLogin"
                    Clicked="btnLogin_Clicked"/>
            <Button Text="I don't have acount" 
                    BackgroundColor="Transparent" 
                    CornerRadius="10" 
                    FontAttributes="Bold" 
                    Margin="0,20,0,0"
                    x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"/>
            <Button Text="Back" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold" 
                    Margin="0,40,0,0"
                    x:Name="btnBack"
                    Clicked="btnBack_Clicked"/>
        </StackLayout>


    </Grid>
</ContentPage>